<!DOCTYPE html>
 
<html>
 
<head>
    <title>DashBoard</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: rgb(25, 25, 160);
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            height: 70px;
            width: 100px;
            border-radius: 20px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
 
        .firstsection {
            background-color: rgb(100, 148, 215);
            height: 600px;
        }
 
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 90%;
            margin: auto;
            height: 85%;
        }

 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
body {font-family: Arial, Helvetica, sans-serif;
 
}
form {border: 3px solid #f1f1f1;
  
}

input[type=text], input[type=password] {
  width: 80%;
  padding: 5px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 4px 0 2px 0;
}

img.avatar {
  width: 10%;
  border-radius: 10%;
}

.container {
  padding: 15px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="{{url_for('static', filename='builtin/SSM_logo.jpg')}}" align="middle" />
            </div>
            <li><a href="/">Home</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="register">Registation</a></li>
            <li><a href="contact_us">Contact Us</a></li>
        </ul>
 
        
    </nav>
    
 
    <section class="firstsection">
      <br><br>
      <h1 align="center">User Login</h1>
      <div class="box-main">
        <form action="submit" method="post">
          <div class="imgcontainer">
            <img src="{{url_for('static', filename='uploads/av.jpeg')}}" align="middle" />
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required><br>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <a href="register">SignUp</a></span>
            <span class="psw"> <a href="forgot">Forgot Password?</a></span>
          </div>
        </form>
    </div>

 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved by Sanjaya Maharana
        </p>
 
 
    </footer>
</body>
 
</html>